quarkus.resteasy.gzip.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=changeme
quarkus.datasource.password=changeme2
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eccshopdb
quarkus.ssl.native=true
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

#quarkus.http.ssl.certificate.key-store-file=classPath:key.p12
#quarkus.http.ssl.certificate.key-store-password=changeme3